<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Financial_data_warehouse"
  DTS:DTSID="{09285D4B-21DC-4C69-8E59-C0CA4E9B6153}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=Financial_data_warehouse;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Package-{09285D4B-21DC-4C69-8E59-C0CA4E9B6153}localhost.Financial_data_warehouse;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>